 {{--
       Dentro do blade a variável nome que está vindo do metodo pode ser
       mostrada em php puro ou pela diretiva blade 
      
       <p>{{ $nome }}</p>
  --}}

  {{-- 
     O blade suporta tambem a exibição condicional de componentes 
     atraves das diretivas de decisão 
  --}}

 {{-- IF simples  --}}
  @if($valor == 100)
    <p>O valor é igual a 100 </p>
  @endif

  {{-- IF ELSE --}}

  @if($valor != 100)
    <h2>Primeira parte do codigo</h2>
  @else 
    <h2>Segunda parte do codigo</h2>
  @endif

  {{-- IF ELSE ELSE IF smeelhante a uma liguagem estrurada ele suporta 
       fluxos de decisão mais complexos  --}}

  @if($valor < 10)
    <p> Primeiro </p>
  @elseif()
    <p> Segundo </p>
  @elseif()
    <p> Terceiro </p>
  @elseif()
    <p>Quarto</p>
  @endif

  --------------------------------------------------------------------
   @swich($valor)
        @case(100)
           <p> possiblidade 1</p>
        @break
         @case(200)
           <p> possiblidade 2</p>
        @break
         @case(300)
           <p> possiblidade 3</p>
        @break
         @case(400)
           <p> possiblidade 4</p>
        @break
        @default
          <h1> Outro </h1>
        @endswitch
@endsection

---------------------------------------------------------------------------

{{-- Usando o continue e o break --}}

@for($index = 0; $index <10 ; $index ++)

   {{-- 
        No caso esse continue vai avaçar para o final 
        quando o $index estiver valendo 5 
   --}}

   @if($index = 5)
     @continue
   @endif

   <p> Index: {{ $index }} </p>

   {{-- Usando o break para parar o cliclo para tetar essa possibnlidade tem que comentar o 
        bloco if acima
   --}}

   @if($index == 7)
      @break
   @endif

@endfor



{{-- Loop variavel --}}
{{-- 
  O foreach possui uma variável implicita chamada indice
  e eu posso usar ela para parar o loop e executar um codigo qualquer 
  , por exemplo abaixo eeu uso ela para definiri o prmiro inidice e
  apresentar um texto quando ele for encontrado.
  
  eu tambem fiz isso com o ultimo indice e da mesma forma que posso apenas mostrar 
  o texto eu oderia gerar um componente html ou executar outro codigo 

--}}

@foreach($cities as $city)

  <h1>{{ $city }}</h1>
  <h3>{{ $loop->index }}</h3>

  @if($loop->first)
    <h3>Primeira cidade </h3>
  @endif

  @if($loop->last)
     <h3>Ultima cidade </h3>
  @endif

@endforeach


@endsection